[flake8]
format = wemake
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 100
enable-extensions = G
isort-show-traceback = True
max-string-usages = 5

exclude = .git,__pycache__,.venv,dist,build

ignore =
  # Missing docstring in public module
  D100,
  # Missing docstring in public package
  D104,
  # line break occurred before a binary operator
  W503,
  # Found `f` string
  WPS305

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  __init__.py: F401

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 99